{
  "name": "genweb",
  "version": "1.0.0",
  "description": "A new web where every site is generated with AI.",
  "type": "module",
  "bin": {
    "genweb": "bin/genweb.js"
  },
  "files": [
    "assets",
    "bin",
    "genweb",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/genweb.js",
    "dev": "node ./bin/genweb.js",
    "check": "node --check bin/genweb.js && node --check genweb/server.js && node --check genweb/lib/config.js && node --check genweb/lib/utils.js && node --check genweb/lib/http.js && node --check genweb/lib/html.js && node --check genweb/lib/prompts.js && node --check genweb/lib/codexLauncher.js && node --check genweb/lib/builtinPages.js && node --check genweb/lib/generator.js && node --check genweb/public/js/state.js && node --check genweb/public/js/api.js && node --check genweb/public/js/frame.js && node --check genweb/public/js/ui.js && node --check genweb/public/js/app.js",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "ai",
    "browser",
    "codex",
    "generated-websites",
    "static-html"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasperdevs/genweb.git"
  },
  "bugs": {
    "url": "https://github.com/jasperdevs/genweb/issues"
  },
  "homepage": "https://github.com/jasperdevs/genweb#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.17"
  },
  "optionalDependencies": {
    "@openai/codex": "0.122.0",
    "ai": "6.0.168",
    "@ai-sdk/openai": "3.0.53",
    "zod": "4.3.6"
  }
}
